<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test2.ControllerTest2">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="371.0" prefWidth="573.0">
        <columns>
          <TableColumn prefWidth="145.0" text="Слово" />
          <TableColumn prefWidth="423.0" text="Переводы" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
