<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainApp.Controller">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="6.0" layoutY="14.0" maxWidth="588.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="387.0" text="Testing" onAction="#clickTesting" />
                <Button layoutX="398.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Settings" onAction="#clickSetting" />
            </children>
        </HBox>
        <Label layoutX="251.0" layoutY="39.0" prefHeight="17.0" prefWidth="99.0" text="Изучаемые слова" />
        <Label layoutX="442.0" layoutY="39.0" prefHeight="17.0" prefWidth="111.0" text="Неизученные слова" />
        <Label layoutX="54.0" layoutY="39.0" prefHeight="17.0" prefWidth="100.0" text="Выученные слова" />
        <TableView fx:id="LearnedTable" layoutX="6.0" layoutY="56.0" prefHeight="340.0" prefWidth="196.0">
            <columns>
                <TableColumn fx:id="LearnedTableWord" prefWidth="49.0" text="Слово" />
                <TableColumn fx:id="LearnedTableTranslate" prefWidth="147.0" text="Перевод" />
            </columns>
        </TableView>
        <TableView fx:id="UnLearnedTable" layoutX="399.0" layoutY="56.0" prefHeight="340.0" prefWidth="196.0">
            <columns>
                <TableColumn fx:id="UnLearnedTableWord" prefWidth="49.0" text="Слово" />
                <TableColumn fx:id="UnLearnedTableTranslate" prefWidth="147.0" text="Перевод" />
            </columns>
        </TableView>
      <TableView fx:id="InLearningTable" layoutX="209.0" layoutY="56.0" prefHeight="340.0" prefWidth="184.0">
        <columns>
          <TableColumn fx:id="InLearningTableWord" prefWidth="49.0" text="Слово" />
          <TableColumn fx:id="InLearningTableTranslate" prefWidth="147.0" text="Перевод" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
